VITE_SUPABASE_PROJECT_ID="tlpkpvxckptjjdfexhzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRscGtwdnhja3B0ampkZmV4aHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NTc2ODcsImV4cCI6MjA2OTMzMzY4N30.uzVvY6elyIi91m7hs8CvRjfBBfL21ip0JkAWpyhoE3o"
VITE_SUPABASE_URL="https://tlpkpvxckptjjdfexhzi.supabase.co"
